<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gwb.superrecycleview.ui.activity.HeaderAndFooterActivity">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear"/>

        <Button
            android:id="@+id/btn_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid"/>

        <Button
            android:id="@+id/btn_stagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stagger"/>
    </LinearLayout>
</LinearLayout>
